<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/rootView">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/hit_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-40dp"
                app:srcCompat="@drawable/logo" />


            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">

                <SearchView
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:iconifiedByDefault="false"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:queryHint="Search game ..."
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_action"
                android:text="Action"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn" />
            <Button
                android:id="@+id/btn_sport"
                android:text="Sport"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn"/>
            <Button
                android:id="@+id/btn_adventure"
                android:text="adventure"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn"/>
            <Button
                android:id="@+id/btn_racing"
                android:text="Racing"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn"/>
            <Button
                android:id="@+id/btn_rpg"
                android:text="rpg"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn"/>
            <Button
                android:id="@+id/btn_shooter"
                android:text="shooter"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="16dp"
                android:background="@drawable/custom_btn"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_items_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="something went wrong please try again later"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>